server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirection explicite pour les sous-pages
    location /clients {
        return 301 $scheme://$http_host/clients/;
    }

    location /admin {
        return 301 $scheme://$http_host/admin/;
    }

    location /comptable {
        return 301 $scheme://$http_host/comptable/;
    }

    location /communication {
        return 301 $scheme://$http_host/communication/;
    }

    location /dashboard {
        return 301 $scheme://$http_host/dashboard/;
    }

    location /clients/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /clients/index.html;
    }

    location /admin/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /admin/index.html;
    }

    location /comptable/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /comptable/index.html;
    }

    location /communication/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /communication/index.html;
    }

    location /dashboard/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /dashboard/index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}