FROM node:18-alpine

WORKDIR /app

# Copier le fichier package.json
COPY package*.json ./

# Installer express et prisma client
RUN npm install express @prisma/client

# Copier le schéma Prisma
COPY packages/backend/prisma ./prisma

# Générer le client Prisma
RUN npx prisma generate

# Copier le serveur de test DB
COPY docker/backend-db-test.js ./src/index.js

# Variables d'environnement
ENV DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dtahc_db"

EXPOSE 3001

# Démarrer le serveur de test DB
CMD ["node", "src/index.js"]